<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="histoire.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Rubik+Bubbles&family=Sonsie+One&family=Whisper&display=swap"
      rel="stylesheet"
    />
    <title>Histoire du Jambon</title>
  </head>
  <body>
    <header>
      <h1>L'Histoire Fascinante du Jambon</h1>
    </header>

    <main>
      <section class="Nav">
        <a href="acceuil.html">Accueil</a>
      </section>

      <section class="Nav">
        <a href="type.html">Types de Jambons</a>
      </section>

      <section class="Nav">
        <a href="recette.html">Recettes au Jambons</a>
      </section>

      <section class="Nav">
        <a href="image.html">Paradis du Jambon</a>
        <a href="image.html"
          ><img class="Michel" src="images/Michel_Ange-d390f.jpg" alt="Michel"
        /></a>
      </section>
    </main>

    <section class="recit">
      <h2>Origines du Jambon</h2>
      <p>
        Le jambon a une longue histoire remontant à l'Antiquité. Des
        civilisations anciennes, telles que les Romains, les Grecs et les
        Chinois, pratiquaient la conservation de la viande par le salage et le
        séchage, contribuant ainsi aux premières formes de jambon.
      </p>
    </section>

    <section class="recit">
      <h2>Évolution à travers les Âges</h2>
      <p>
        Au fil des siècles, les techniques de production de jambon ont évolué.
        Le Moyen Âge a vu l'émergence de méthodes de fumage, tandis que la
        Renaissance a introduit des épices et des herbes pour parfumer le
        jambon.
      </p>
    </section>

    <section class="recit">
      <h2>Le Jambon dans la Cuisine Mondiale</h2>
      <p>
        Le jambon est devenu un élément central de nombreuses cuisines à travers
        le monde. Des variantes régionales telles que le jambon ibérique en
        Espagne et le jambon de Parme en Italie ont gagné une renommée
        internationale.
      </p>
    </section>

    <section class="recit">
      <h2>Impact Culturel</h2>
      <p>
        Le jambon a souvent joué un rôle symbolique dans différentes cultures,
        associé à des célébrations, des rituels et des festivités. Son
        importance dans la gastronomie est incontestable.
      </p>
    </section>

    <section class="recit">
      <h2>Image Historique de Jambon</h2>
      <img src="images/Image_Historique.jpg" alt="Jambon historique" />
    </section>

    <footer>
      <p>© 2023 Génial le Jambon.</p>
    </footer>
  </body>
</html>
