<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Accueil - Le Monde du Jambon</title>
  </head>
  <body>
    <header>
      <h1>Bienvenue dans le Monde du Jambon</h1>
    </header>

    <main>
      <section class="Nav">
        <a href="histoire.html">Histoire du Jambon</a>
      </section>

      <section class="Nav">
        <a href="type.html">Types de Jambons</a>
      </section>

      <section class="Nav">
        <a href="recette.html">Recettes au Jambons</a>
      </section>

      <section class="Nav">
        <a href="image.html">Paradis du Jambon</a>
        <a href="image.html"
          ><img class="Michel" src="images/Michel_Ange-d390f.jpg" alt="Michel"
        /></a>
      </section>
    </main>

    <section class="Intro">
      <h2>Bienvenue</h2>
      <p>
        Mesdames et Messieurs, amateurs de délices gastronomiques, laissez-moi
        vous transporter dans un univers où chaque tranche de jambon est une
        symphonie de saveurs, une danse exquise sur le palais qui éveille les
        sens et enchante l'âme. Bienvenue dans le monde enchanteur du jambon, un
        joyau culinaire qui transcende le simple fait de se nourrir pour devenir
        une expérience sensorielle d'une rare intensité. Imaginez une scène où
        le soleil du matin caresse délicatement les collines verdoyantes, où
        l'air est empreint d'une douce fragrance salée et où les maîtres
        artisans du jambon orchestrent avec amour le processus de préparation.
        Chaque jambon devient une œuvre d'art, mûri avec soin, affiné pour
        atteindre une perfection gustative inégalée. Le jambon, dans toute sa
        diversité, est bien plus qu'un simple aliment. C'est un voyage à travers
        les saveurs, des contrées exotiques du jambon ibérique à la tradition du
        jambon de Parme en passant par l'irrésistible charme du jambon cru.
        Chaque variété porte en elle l'héritage d'une culture, d'une terre,
        d'une passion qui se transmet de génération en génération. Lorsque vous
        dégustez une tranche tendre et juteuse de jambon, c'est comme si vous
        vous aventuriez dans un jardin secret de plaisirs gustatifs. Les arômes
        riches, les textures délicates et les notes subtiles de chaque bouchée
        évoquent des souvenirs, racontent des histoires, et font vibrer vos
        papilles dans une symphonie de délices. C'est avec une immense joie que
        nous vous invitons à explorer notre site dédié au Jambon, un espace où
        la passion pour cette délicatesse culinaire se traduit en connaissances
        approfondies, en recettes créatives et en découvertes gustatives.
        Plongez dans l'histoire fascinante du jambon, découvrez des recettes
        alléchantes qui célèbrent sa polyvalence, et laissez-vous inspirer par
        les multiples facettes de ce trésor gastronomique. Que votre voyage dans
        le monde du jambon soit aussi délicieux que le goût exquis de chaque
        tranche. Bienvenue dans un univers où le jambon n'est pas seulement un
        ingrédient, mais une célébration, une expérience qui nourrit le corps et
        l'âme. Soyez prêts à succomber à l'art du jambon. Bienvenue sur notre
        site, où chaque page raconte une histoire gourmande, où chaque image
        évoque une aventure sensorielle. Venez, explorez, et laissez-vous
        envoûter par l'univers magique du Jambon.
      </p>
    </section>

    <footer>
      <p>© 2023 Génial le Jambon.</p>
    </footer>
  </body>
</html>
