<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="recette.css" />
    <title>Recettes au Jambon</title>
  </head>
  <body>
    <header>
      <h1>Recettes à Base de Jambon</h1>
    </header>

    <main>
      <section class="Nav">
        <a href="acceuil.html">Accueil</a>
      </section>

      <section class="Nav">
        <a href="histoire.html">Histoire du Jambon</a>
      </section>

      <section class="Nav">
        <a href="type.html">Types de Jambons</a>
      </section>

      <section class="Nav">
        <a href="image.html">Paradis du Jambon</a>
        <a href="image.html"
          ><img class="Michel" src="images/Michel_Ange-d390f.jpg" alt="Michel"
        /></a>
      </section>
    </main>

    <main>
      <section>
        <h2>Quiche au Jambon</h2>
        <p>
          Une délicieuse quiche au jambon avec une croûte croustillante, des
          œufs crémeux et du fromage fondant. Parfait pour le petit-déjeuner, le
          brunch ou le dîner.
        </p>
        <h3>Recette :</h3>
        <h4>Ingrédients :</h4>
        <ul>
          <li>1 pâte brisée</li>
          <li>200 g de jambon cuit, coupé en dés</li>
          <li>150 g de fromage râpé</li>
          <li>3 œufs</li>
          <li>250 ml de crème fraîche</li>
          <li>Sel et poivre, selon le goût</li>
          <li>Muscade râpée (optionnelle)</li>
          <li>Beurre pour le moule</li>
        </ul>
        <h4>Instructions :</h4>
        <ol>
          <li>
            <b>Préchauffez</b> le four : Préchauffez votre four à 180°C (350°F).
          </li>
          <li>
            <b>Préparez</b> la pâte : Abaissez la pâte brisée et garnissez-en un
            moule à tarte préalablement beurré. Piquez le fond de tarte avec une
            fourchette.
          </li>
          <li>
            <b>Préparez</b> la garniture : Répartissez les dés de jambon sur le
            fond de tarte. Ajoutez ensuite le fromage râpé.
          </li>
          <li>
            <b>Préparez</b> l'appareil à quiche : Dans un bol, battez les œufs.
            Ajoutez la crème fraîche et mélangez bien. Assaisonnez avec du sel,
            du poivre et éventuellement de la muscade râpée.
          </li>
          <li>
            <b>Versez</b> l'appareil sur la garniture : Versez le mélange d'œufs
            et de crème sur le jambon et le fromage dans le moule à tarte.
          </li>
          <li>
            <b>Cuisson</b> : Faites cuire la quiche au four préchauffé pendant
            environ 30 à 35 minutes, ou jusqu'à ce que la surface soit dorée et
            que la quiche soit bien cuite à l'intérieur.
          </li>
          <li>
            <b>Refroidissement</b> : Laissez la quiche refroidir pendant
            quelques minutes avant de la couper en parts.
          </li>
          <li>
            <b>Servez</b> : Servez la quiche au jambon tiède ou à température
            ambiante. Elle peut être dégustée seule ou accompagnée d'une salade
            verte.
          </li>
        </ol>
        <img src="images/quiche-au-jambon.jpeg" alt="Quiche au Jambon" />
      </section>

      <section>
        <h2>Sandwich Club</h2>
        <p>
          Le classique sandwich club avec des couches de jambon, de dinde, de
          bacon, de laitue, de tomate et de mayonnaise, servi entre des tranches
          de pain grillé.
        </p>
        <h3>Recette :</h3>
        <h4>Ingrédients :</h4>
        <ul>
          <li>3 tranches de pain de mie</li>
          <li>100 g de jambon</li>
          <li>100 g de dinde (ou de poulet), tranchée</li>
          <li>4 tranches de bacon, cuites</li>
          <li>Laitue, tomate et mayonnaise pour la garniture</li>
          <li>Sel et poivre, selon le goût</li>
        </ul>
        <h4>Instructions :</h4>
        <ol>
          <li>
            <b>Préparez</b> les ingrédients : Cuisinez les tranches de bacon
            jusqu'à ce qu'elles soient croustillantes. Lavez et préparez la
            laitue et la tomate.
          </li>
          <li>
            <b>Assemblez</b> la première couche : Sur une première tranche de
            pain de mie, étalez une fine couche de mayonnaise. Disposez ensuite
            une portion de jambon, de dinde, de bacon, de laitue et de tomate.
          </li>
          <li>
            <b>Ajoutez</b> la deuxième couche : Placez une deuxième tranche de
            pain de mie sur la garniture. Appuyez légèrement pour bien assembler
            les ingrédients.
          </li>
          <li>
            <b>Répétez</b> le processus : Répétez les étapes 2 et 3 en ajoutant
            une nouvelle couche de mayonnaise, de jambon, de dinde, de bacon, de
            laitue et de tomate.
          </li>
          <li>
            <b>Ajoutez</b> la troisième tranche de pain de mie : Placez la
            dernière tranche de pain de mie sur la garniture. Insérez des
            cure-dents aux quatre coins du sandwich pour maintenir les couches
            en place.
          </li>
          <li>
            <b>Coupez et servez</b> : À l'aide d'un couteau bien aiguisé, coupez
            le sandwich en diagonale pour obtenir deux triangles. Servez les
            deux moitiés du club sandwich sur une assiette.
          </li>
          <li>
            <b>Accompagnez</b> de frites ou de chips : Si vous le souhaitez,
            servez le club sandwich avec des frites ou des chips.
          </li>
          <li><b>Dégustez</b> : Profitez de votre délicieux club sandwich !</li>
        </ol>
        <img src="images/club sandwich.jpg" alt="Quiche au Jambon" />
      </section>

      <section>
        <h2>Roulés de Jambon et Fromage</h2>
        <p>
          Des roulés apéritifs faciles à préparer avec du jambon, du fromage à
          la crème et des herbes. Parfait pour les fêtes et les occasions
          spéciales.
        </p>
        <h3>Recette :</h3>
        <h4>Ingrédients :</h4>
        <ul>
          <li>6 tranches de jambon</li>
          <li>150 g de fromage à la crème</li>
          <li>1 cuillère à soupe de ciboulette fraîche, hachée (facultatif)</li>
          <li>Poivre noir, selon le goût</li>
          <li>Laitue ou épinards pour la garniture (optionnel)</li>
        </ul>
        <h4>Instructions :</h4>
        <ol>
          <li>
            <b>Préparez</b> les ingrédients : Laissez le fromage à la crème
            atteindre la température ambiante pour qu'il soit facile à étaler.
            Hachez finement la ciboulette.
          </li>
          <li>
            <b>Mélangez</b> le fromage à la crème : Dans un bol, mélangez le
            fromage à la crème avec la ciboulette hachée. Assaisonnez avec du
            poivre noir selon votre goût.
          </li>
          <li>
            <b>Étalez</b> le fromage sur les tranches de jambon : Sur chaque
            tranche de jambon, étalez une couche uniforme du mélange de fromage
            à la crème.
          </li>
          <li>
            <b>Roulez</b> les tranches de jambon : Roulez chaque tranche de
            jambon avec le fromage à l'intérieur pour former des petits roulés.
          </li>
          <li>
            <b>Réfrigérez</b> : Enveloppez les roulés dans du film alimentaire
            et placez-les au réfrigérateur pendant au moins 30 minutes pour les
            raffermir.
          </li>
          <li>
            <b>Coupez et servez</b> : Retirez le film alimentaire et coupez
            chaque rouleau en tranches d'environ 1 à 1,5 cm d'épaisseur.
            Disposez-les sur un plat de service.
          </li>
          <li>
            <b>Ajoutez</b> de la garniture (optionnel) : Pour une présentation
            agréable, vous pouvez ajouter des feuilles de laitue ou d'épinards
            sous les roulés, ou les servir sur un lit de verdure.
          </li>
          <li>
            <b>Ajoutez</b> de la garniture (optionnel) : Pour une présentation
            agréable, vous pouvez ajouter des feuilles de laitue ou d'épinards
            sous les roulés, ou les servir sur un lit de verdure.
          </li>
        </ol>
        <img
          src="images/petits-roules-de-jambon-au-fromage-frais.jpeg"
          alt="Quiche au Jambon"
        />
      </section>
    </main>

    <footer>
      <p>© 2023 Génial le Jambon.</p>
    </footer>
  </body>
</html>
