* {
  text-decoration: none;
}

a {
  color: #e44d26;
  padding-left: 20px;
  font-size: 25px;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
header {
  background-color: #e44d26;
  color: #fff;
  text-align: center;
  padding: 20px;
}
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}
section {
  flex: 0 1 300px;
  margin: 20px;
  padding: 10px;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
h2 {
  color: #e44d26;
}
h3 {
  font-weight: 900;
}
p {
  line-height: 1.6;
}
footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
}
.Nav {
  flex: 0 1 300px;
  margin: 20px;
  padding: 10px;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.Michel {
  width: 35px;
  height: 35px;
  border-radius: 20px;
}
@media only screen and (max-width: 768px) {
  body {
    font-size: 75%;
  }
  img {
    max-width: 100%;
    height: auto;
  }
}
