<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="type.css" />
    <title>Les Types de Jambons</title>
  </head>
  <body>
    <header>
      <h1>Les Types de Jambons</h1>
    </header>

    <main>
      <section class="Nav">
        <a href="acceuil.html">Accueil</a>
      </section>

      <section class="Nav">
        <a href="histoire.html">Histoire du Jambon</a>
      </section>

      <section class="Nav">
        <a href="recette.html">Recettes au Jambons</a>
      </section>

      <section class="Nav">
        <a href="image.html">Paradis du Jambon</a>
        <a href="image.html"
          ><img class="Michel" src="images/Michel_Ange-d390f.jpg" alt="Michel"
        /></a>
      </section>
    </main>

    <main>
      <section>
        <img src="images/Jambon_cuit.jpeg" alt="Jambon Cuit" />
        <h2>Jambon Cuit</h2>
        <ul>
          <li>
            Description : C'est du jambon qui a été cuit, généralement bouilli
            ou rôti.
          </li>
          <li>
            Utilisation : Il est souvent tranché et utilisé dans des sandwichs,
            des salades, ou comme plat principal lors de repas.
          </li>
        </ul>
      </section>

      <section>
        <img src="images/Jambon_blanc_de_Paris.png" alt="Jambon Cru" />
        <h2>Jambon Cru</h2>
        <ul>
          <li>
            Description : Il s'agit de jambon qui a été salé et séché. Il est
            souvent très finement tranché.
          </li>
          <li>
            Goût : Son goût peut varier en fonction de la région et de la
            méthode de fabrication, mais il est généralement salé et a une
            saveur intense.
          </li>
          <li>
            Utilisation : Souvent consommé tel quel, enroulé autour de fruits ou
            de fromage, ou utilisé comme ingrédient dans divers plats.
          </li>
        </ul>
      </section>

      <section>
        <img src="images/jambon_Fume.jpg" alt="Jambon Fumé" />
        <h2>Jambon Fumé</h2>
        <ul>
          <li>
            Description : Le jambon est fumé pour lui donner une saveur
            distincte.
          </li>
          <li>
            Goût : Il a un goût fumé qui peut varier en intensité en fonction du
            type de bois utilisé pour le fumage.
          </li>
          <li>
            Utilisation : Peut être utilisé dans des sandwichs, des soupes, ou
            comme plat principal.
          </li>
        </ul>
      </section>

      <section>
        <img src="images/jambon_de_Parme.jpg" alt="Jambon de Parme" />
        <h2>Jambon de Parme</h2>
        <ul>
          <li>
            Description : Un jambon cru italien produit dans la région de Parme.
          </li>
          <li>Goût : Il a un goût délicat et salé.</li>
          <li>
            Utilisation : Souvent servi en tranches fines en antipasti ou comme
            ingrédient dans des plats de pâtes.
          </li>
        </ul>
      </section>

      <section>
        <img src="images/jambon_Iberique.jpg" alt="Jambon Ibérique" />
        <h2>Jambon Ibérique</h2>
        <ul>
          <li>
            Description : Originaire d'Espagne, le jambon ibérique est souvent
            issu du porc ibérique.
          </li>
          <li>Goût : Il a une saveur riche et complexe.</li>
          <li>
            Utilisation : Consommé tel quel ou en tranches fines, souvent
            accompagné de pain ou de fromage.
          </li>
        </ul>
      </section>

      <section>
        <img src="images/Jambon_Blanc.jpeg" alt="Jambon Blanc" />
        <h2>Jambon Blanc</h2>
        <ul>
          <li>
            Description : Aussi appelé jambon cuit, il est préparé en cuisant le
            jambon.
          </li>
          <li>
            Goût : Il a un goût plus doux que le jambon cru et peut être utilisé
            de manière polyvalente.
          </li>
          <li>
            Utilisation : Tranché pour des sandwichs, des salades ou comme
            garniture pour des plats chauds.
          </li>
        </ul>
      </section>

      <section>
        <img src="images/jambon_de_Bayonne.jpg" alt="Jambon Bayonne" />
        <h2>Jambon Bayonne</h2>
        <ul>
          <li>
            Description : Un jambon cru du Sud-Ouest de la France, généralement
            salé et séché.
          </li>
          <li>Goût : Il a un goût salé et légèrement sucré.</li>
          <li>
            Utilisation : Servi en tranches fines ou utilisé dans la cuisine
            française traditionnelle.
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <p>© 2023 Génial le Jambon.</p>
    </footer>
  </body>
</html>
